




/* BUTTONS */
.button {

}

.button a {
    display: block;
    padding: 16px 64px;
    color: var(--primary);
    border: 1px solid var(--primary);
    background-color: var(--overlay-dark);
    text-decoration: none;
    font-variant: small-caps;
    font-weight: 600;
    transition: 500ms;
    text-align:center;
}

.button.condensed a {
    display:inline-block;
}

.button.secondary a {
    border-color: var(--gray-100);
    color: var(--gray-100);
}

.button a:hover {
    background-color: var(--primary);
    color: var(--gray-800);
    border-radius:100px;
}

.button.secondary a:hover {
    background-color: var(--gray-100);
}




/* CONTENT BOXES | BUY, BLOG, ETC */
.content-box {
    max-width: 500px;
    border: 1px solid var(--gray-100);
    box-shadow: 2px 4px 6px 3px #0009;
}

.content-box .label {
    background-color: var(--gray-900);
    font-size: 12px;
    text-transform: uppercase;
    padding: 8px 16px;
    font-weight: 500;
}

.content-box .image {
    width:100%;
    height: 200px;
}

.content-box.buy .image {
    height: 300px;
}

.content-box .image img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.content-box .button {
    border-top:1px solid var(--primary);
}

.content-box .button a {
    border-radius: 0;
    border:none;
}


/* TEXT */

.content-box .text {
    padding: 32px;
    display: grid;
    gap: 32px;
    background-color:var(--gray-700);
}

.content-box .text .para {
    font-size: var(--text-sm);
    font-weight: 500;
}

.content-box .text .stamp {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    font-size: var(--text-sm);
    color: var(--gray-400);
    font-weight: 600;
    text-transform: uppercase;
    border-top: 1px solid var(--gray-400);
    padding-top: 16px;
}


/* CARDS ********************************************/

.card {
    
}

.flip {
    position: relative;
    transform: perspective(1500px) rotateY(-180deg);
    transform-style: preserve-3d;
    transition: 1000ms;
}

.card.active .flip {
    transform: perspective(1500px) rotateY(0deg);
}

.card.active ~ .card:not(.active) .flip {
    transform: perspective(1500px) rotateY(180deg);
}

.card .front, .card .back {
    backface-visibility: hidden;
}

.card .back {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border:  1px solid var(--gray-500);
    background-image: linear-gradient(var(--gray-800), var(--gray-900));
    transform: rotateY(180deg);
}

.card .back img {
    width: 50%;
}

.card .flip .content-box {
    box-shadow: none;   
}



/* IMAGE REVEAL *************************************/
.image-reveal {
    overflow:hidden;
    height:100%;
    transition: 1000ms;
}

.image-reveal.hidden {
    height:0%;
}

.image-reveal img {
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: top center;
}